{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.generate.finalModifiers": "explicit",
    "source.fixAll": "explicit"
  },
  "java.codeGeneration.useBlocks": true,
  "java.saveActions.organizeImports": true,
  "java.sources.organizeImports.starThreshold": 3,
  "java.sources.organizeImports.staticStarThreshold": 3,
  "java.test.config": {
    "vmArgs": [
      "-Djava.util.logging.config.file=src/test/resources/logging.properties"
    ]
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "exasol",
    "projectKey": "com.exasol:sql-statement-builder"
  }
}
